.adding-task-object
    display: flex
    align-items: center
    padding: 20px 0
    background-color: #FFF0F5
    border-radius: 20px 20px 0 0
.adding-task-subtitle
    margin-left: 30px
    font-weight: 400
.adding-task-form
    display: flex
    align-items: center
    padding: 20px 0
    background-color: #FFFAFA
    border-radius: 0 0 20px 20px
.adding-task-input
    margin-left: 30px
    line-height: 2.37
    padding-left: 10px
    margin-right: 10px
    width: 975px
    border: none
    border-radius: 4px
    transition: transform .2s ease
.adding-task-input:hover
    transform: scale(101%)
.adding-task-input:active
    transform: scale(99%)
.adding-task-button
    padding: 10px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: transform .2s ease
.adding-task-button:hover
    transform: scale(105%)
    color: #FFFAFA
    background-color: #808080
.adding-task-button:active
    transform: scale(95%)