.task-list
    text-align: center
    margin-bottom: 20px
.task-list-title
    font-weight: 300
    padding-top: 30px
    margin-bottom: 40px
    font-size: 45px
.task-list-checklist
    padding: 30px
    background-color: #FFF0F5
    border-radius: 20px
    list-style: none
.task-list-task
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px
.task-list-task:last-child
    margin-bottom: 0
.task-list-text
    display: flex
    padding: 0 10px
    margin: 0 15px
    background-color: #FFFAFA
    min-height: 40px
    align-items: center
    justify-content: center
    border-radius: 4px
    width: 1000px
    flex-wrap: wrap
.done
    text-decoration: line-through
    text-decoration-color: #D3D3D3
    color: #D3D3D3

.empty
    display: flex
    flex-direction: column
    align-items: center
.none
    display: none !important
.empty-img
    width: 100px
    height: 100px
    margin-bottom: 10px
.emptylist
    font-size: 25px
.button
    width: 40px
    height: 40px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: transform .2s ease
.button:hover
    transform: scale(105%)
    background-color: #FFFAFA
.button:active
    transform: scale(95%)
.button-img
    width: 30px
    height: 30px
    pointer-events: none
